{
  "name": "cinestudio",
  "description": "Cinematography mod for Skyrim SE",
  "dependencies": [
    {
      "name": "imgui",
      "features": [ "dx11-binding", "win32-binding", "freetype", "wchar32" ]
    },
    "spdlog",
    "rsm-binary-io",
    "xbyak"
  ],
  "builtin-baseline": "4d22d579c2299aaf1e0bd6b7aa64832658330c88"
}
